{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.7.1",
    "class-validator": "^0.14.0",
    "graphql": "^16.6.0",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.1.6",
    "ts-node-dev": "^2.0.0",
    "type-graphql": "^2.0.0-beta.2",
    "typeorm": "^0.3.16"
  },
  "devDependencies": {
    "@types/node": "^20.2.3",
    "typescript": "^5.0.4"
  }
}
